<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SipSnob</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
        body{
            background-color: #f5e1c8;
            font-family: 'Young Serif', serif;
        }
        .bookmark-list {
            display: flex;
            overflow: auto;
            white-space: nowrap;
            justify-content: center;
        }
        .bookmark-container{
            display: inline-block;
            text-align: center;
            padding-top: 75px;
            padding-right: 50px;
            padding-bottom: 75px;
            padding-left: 50px;
            margin: 15px;
            background-color: #5a3e2b;
            border-radius: 50px;
            color: #f5e1c8;
            
        }
        .bookmark-container a{
            display: inline-block;
            text-align: center;
            padding: 5;
            text-shadow: 2px 2px black;
        }
        .friend-list{
            color: #5a3e2b;
            background-color: #f5e1c89b;
            border-radius: 5px;
            width: 100%;
        }

    </style>
</head>
<body class="min-h-screen">

    <!-- Navigation Bar -->
     <nav class="bg-[#f5e1c8] text-[#5a3e2b] p-4 flex justify-between items-center shadow-md relative">
        <h1 class="text-xl font-bold">SipSnob</h1>
        <button id="menu-btn" class="text-lg">☰</button>
        <div id="menu" class="menu">
            <a href="#">Home</a>
            <a href="#">Your Profile</a>
            <a href="#">Discover</a>
        </div>
    </nav>    
    <!--Home Page Content-->

        
    <!--Welcome, user-->
    <div class="mt-4 ml-4">

        <h1 class="text-4xl text-[#A2845E] ml-10"> Welcome, user </h1>

    </div>
    <!--Bookmarked shops-->
    <h1 class="text-2xl mt-5 ml-10 text-[#5a3e2b]"> Bookmarked Shops Near You </h1>
        <div class="bookmark-list">
        <a>
        <div class="bookmark-container">
            <h1>  Bookmark</h1>
            <h2> Location</h2>

        </div></a>
        <a class="bookmark-container">
            <h1>  Bookmark</h1>
        </a>


        


    <!--Friend List-->

    <!--Add a friend-->

    </div>

</body>
</html>