<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SipSnob</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
        body{
            background-color: #d7b898;
            font-family: 'Young Serif', serif;
        }
        .login-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .login-input{
            color: #5a3e2b;
            background-color: #f5e1c89b;
            border-radius: 5px;
            width: 100%;
        }

    </style>
</head>
<body class="min-h-screen">

<!--used Navigation Bar-->
    <nav class="text-[#5a3e2b] p-4 flex justify-center items-center shadow-md relative">
        <h1 class="text-xl font-bold">SipSnob</h1>
    </nav>
    
<!--Login Page Content-->
<div class="flex justify-center items-center p-10">
    
<div class="space-y-2 max-w-md w-full p-10 rounded-lg shadow-lg">

    <h1 class="text-center text-[#5a3e2b] font-bold text-4xl">Welcome Back!</h1>

    <form id="login">
    <!--Username Input-->
    <label class="text-xl text-[#5a3e2b]">Username: </label>

    <input type="text" name="username" class="login-input"> 
    <!--Password Input-->
   <label class="text-xl text-[#5a3e2b]">Password: </label>

    <input type="text" name="password" class="login-input "> 
    <!--Submit Button-->

    <button class="bg-[#8B5E3C] text-[#f5e1c8] py-1 px-6 rounded shadow-md mt-4">
        Log In
    </button>
    </form>

</div>
</div>


</body>


</html>